Eren, A. M., Maignien, L., Sul, W. J., Murphy, L. G., Grim, S. L., Morrison, H. G., and Sogin, M. L. (2013). "Oligotyping: Differentiating between closely related microbial taxa using 16S rRNA gene data." Methods Ecol Evol, 4(12). doi:10.1111/2041-210X.12114
Eren, A. M., Vineis, J. H., Morrison, H. G., and Sogin, M. L. (2013). "A filtering method to generate high quality short reads using illumina paired-end technology." PLoS One, 8(6), e66643. doi:10.1371/journal.pone.0066643
Gupta, R. W., Tran, L., Norori, J., Ferris, M. J., Eren, A. M., Taylor, C. M., Dowd, S. E., and Penn, D. (2013). "Histamine-2 receptor blockers alter the fecal microbiota in premature infants." J Pediatr Gastroenterol Nutr, 56(4), 397-400. doi:10.1097/MPG.0b013e318282a8c2
McLellan, S. L., Newton, R. J., Vandewalle, J. L., Shanks, O. C., Huse, S. M., Eren, A. M., and Sogin, M. L. (2013). "Sewage reflects the distribution of human faecal Lachnospiraceae." Environ Microbiol, 15(8), 2213-27. doi:10.1111/1462-2920.12092
Young, V. B., Raffals, L. H., Huse, S. M., Vital, M., Dai, D., Schloss, P. D., Brulc, J. M., Antonopoulos, D. A., Arrieta, R. L., Kwon, J. H., Reddy, K. G., Hubert, N. A., Grim, S. L., Vineis, J. H., Dalal, S., Morrison, H. G., Eren, A. M., Meyer, F., Schmidt, T. M., Tiedje, J. M., Chang, E. B., and Sogin, M. L. (2013). "Multiphasic analysis of the temporal development of the distal gut microbiota in patients following ileal pouch anal anastomosis." Microbiome, 1(1), 9. doi:10.1186/2049-2618-1-9
Eren, A. M., Borisy, G. G., Huse, S. M., and Mark Welch, J. L. (2014). "Oligotyping analysis of the human oral microbiome." Proc Natl Acad Sci U S A, 111(28), E2875-84. doi:10.1073/pnas.1409644111
Eren, A. M., Morrison, H. G., Huse, S. M., and Sogin, M. L. (2014). "DRISEE overestimates errors in metagenomic sequencing data." Brief Bioinform, 15(5), 783-7. doi:10.1093/bib/bbt010
Apprill, A., Robbins, J., Eren, A. M., Pack, A. A., Reveillaud, J., Mattila, D., Moore, M., Niemeyer, M., Moore, K. M., and Mincer, T. J. (2014). "Humpback whale populations share a core skin bacterial community: towards a health index for marine mammals?" PLoS One, 9(3), e90785. doi:10.1371/journal.pone.0090785
Maignien, L., DeForce, E. A., Chafee, M. E., Eren, A. M., and Simmons, S. L. (2014). "Ecological succession and stochastic variation in the assembly of Arabidopsis thaliana phyllosphere communities." MBio, 5(1), e00682-13. doi:10.1128/mBio.00682-13
Fischer, A. H., Mozzherin, D., Eren, A. M., Lans, K. D., Wilson, N., Cosentino, C., and Smith, J. (2014). "SeaBase: a multispecies transcriptomic resource and platform for gene network inference." Integr Comp Biol, 54(2), 250-63. doi:10.1093/icb/icu065
Huse, S. M., Mark Welch, D. B., Voorhis, A., Shipunova, A., Morrison, H. G., Eren, A. M., and Sogin, M. L. (2014). "VAMPS: a website for visualization and analysis of microbial population structures." BMC Bioinformatics, 15(1), 41. doi:10.1186/1471-2105-15-41
Koskey, A. M., Fisher, J. C., Eren, A. M., Ponce-Terashima, R., Reis, M. G., Blanton, R. E., and McLellan, S. L. (2014). "Blautia and Prevotella sequences distinguish human and animal fecal pollution in Brazil surface waters." Environ Microbiol Rep, 6(6), 696-704. doi:10.1111/1758-2229.12189
McLellan, S. L., and Eren, A. M. (2014). "Discovering new indicators of fecal pollution." Trends Microbiol, 22(12), 697-706. doi:10.1016/j.tim.2014.08.002
Reveillaud, J., Maignien, L., Murat Eren, A., Huber, J. A., Apprill, A., Sogin, M. L., and Vanreusel, A. (2014). "Host-specificity among abundant and rare taxa in the sponge microbiome." ISME J, 8(6), 1198-209. doi:10.1038/ismej.2013.227
Mark Welch, J. L., Utter, D. R., Rossetti, B. J., Mark Welch, D. B., Eren, A. M., and Borisy, G. G. (2014). "Dynamics of tongue microbial communities with single-nucleotide resolution using oligotyping." Frontiers in Microbiology, 5:568. doi:10.3389/fmicb.2014.00568
Eren, A. M., Esen, Ö. C., Quince, C., Vineis, J. H., Morrison, H. G., Sogin, M. L., and Delmont, T. O. (2015). "Anvi’o: An advanced analysis and visualization platform for ‘omics data." PeerJ, 6:358. doi:10.7717/peerj.1319
Delmont, T. O., Eren, A. M., Vineis, J. H., and Post, A. F. (2015). "Genome reconstructions indicate the partitioning of ecological functions inside a phytoplankton bloom in the Amundsen Sea, Antarctica." Frontiers in Microbiology, 6:1090. doi:10.3389/fmicb.2015.01090
Fisher, J. C., Eren, A. M., Green, H. C., Shanks, O. C., Morrison, H. G., Vineis, J. H., Sogin, M. L., and McLellan, S. L. (2015). "Comparison of sewage and animal fecal microbiomes using oligotyping reveals potential human fecal indicators in multiple taxonomic groups." Appl Environ Microbiol, 81, 7023–7033. doi:10.1128/AEM.01524-15
Delmont, T. O., Eren, A. M., Maccario, L., Prestat, E., Esen, Ö. C., Pelletier, E., LePaslier, D., Simonet, P., and Vogel, T. (2015). "Reconstructing Rare Soil Microbial Genomes using in situ Enrichments and Metagenomics." Frontiers in Microbiology, 6:358. doi:10.3389/fmicb.2015.00358
Eren, A. M., Sogin, M. L., Morrison, H. G., Vineis, J. H., Fisher, J. C., Newton, R. J., and McLellan, S. L. (2015). "A single genus in the gut microbiome reflects host preference and specificity." ISME J, 9(1), 90-100. doi:10.1038/ismej.2014.97
Eren, A. M., Morrison, H. G., Lescault, P. J., Reveillaud, J., Vineis, J. H., and Sogin, M. L. (2015). "Minimum entropy decomposition: Unsupervised oligotyping for sensitive partitioning of high-throughput marker gene sequences." ISME J, 9, 968-79. doi:10.1038/ismej.2014.195
Delmont, T. O., and Eren, A. M. (2016). "Identifying contamination with advanced visualization and analysis practices: metagenomic approaches for eukaryotic genome assemblies." PeerJ, 4:e1839. doi:10.7717/peerj.1839
Newton, R. J., McLellan, S. L., Dila, D. K., Vineis, J. H., Morrison, H. G., Eren, A. M., and Sogin, M. L. (2015). "Sewage reflects the microbiomes of human populations." mBio, 6:2. doi:10.1128/mBio.02574-14
Quince, C., Ijaz, U. Z., Loman, N., Eren, A. M., Saulnier, D., Russell, J., Haig, S. J., Calus, S. T., Quick, J., Barclay, A., Bertz, M., Hansen, R., McGrogan, P., Russel, K. R., Edwards, C. A., and Gerasimidis, K. (2015). "Extensive Modulation of the Fecal Metagenome in Children With Crohn's Disease During Exclusive Enteral Nutrition." Am J Gastroenterol, 110:1718–1729. doi:10.1038/ajg.2015.357
Vineis, J. H., Ringus, D. L., Morrison, H. G., Delmont, T. O., Dalal, S., Raffals, L. H., Antonopoulos, D. A., Rubin, D. T., Eren, A. M., Chang, E. B., and Sogin, M. L (2016). "Patient-specific <i>Bacteroides</i> genome variants in pouchitis." mBio, 7(6):e01713-16. doi:10.1128/mBio.01713-16
Eren, A. M., Sogin, M. L., and Maignien, L. (2016). "New insights into microbial ecology through subtle nucleotide variation." Frontiers in Microbiology, 7:1318. doi:10.3389/fmicb.2016.01318
Bálint, M., Bahram, M., Eren, A. M., Faust, K., Fuhrman, J. A., Lindahl, B., O'Hara, R. B., Öpik, M., Sogin, M. L., Unterseher, M., and Tedersoo, L. (2016). "Millions of reads, thousands of taxa: microbial community structure and associations analyzed via marker genes." FEMS Microbiology Reviews, na:na. doi:10.1093/femsre/fuw017
Zozaya, M., Ferris, M. J., Siren, J. D., Lillis, R., Myers, L., Nsuami, M. J., Eren, A. M., Brown, J., Taylor, C. M., and Martin, D. H. (2016). "Bacterial communities in penile skin, male urethra, and vaginas of heterosexual couples with and without bacterial vaginosis." Microbiome, 4:16. doi:10.1186/s40168-016-0161-6
Lee, S. T. M., Kahn, S. A., Delmont, T. O., Shaiber, A., Esen, Ö. C., Hubert, N. A., Morrison, H. G., Antonopoulos, D. A., Rubin, D. T., and Eren, A. M. (2017). "Tracking microbial colonization in fecal microbiota transplantation experiments via genome-resolved metagenomics." Microbiome, 5:50. doi:10.1186/s40168-017-0270-x
Delmont, T. O., and Eren, A. M. (2017). "Simulations predict microbial responses in the environment? This environment disagrees retrospectively." Proc Natl Acad Sci U S A, 114(43):E8947-E8949. doi:10.1073/pnas.1712186114
Anderson, R. E., Reveillaud, J., Reddington, E., Delmont, T. O., Eren, A. M., McDermott, J. M., Seewald, J. S., and Huber, J. A. (2017). "Genomic variation in microbial populations inhabiting the marine subseafloor at deep-sea hydrothermal vents." Nature Communications, 8:1114. doi:10.1038/s41467-017-01228-6
Delmont, T. O., Kiefl, E., Kilinc, O., Esen, Ö. C., Uysal, I., Rappé, M. S., Giovannoni, S., and Eren, A. M. (2017). "The global biogeography of amino acid variants within a single SAR11 population is governed by natural selection." BioRxiv, pre-print. doi:10.1101/170639
Chafee, M., Fernàndez-Guerra, A., Buttigieg, P. L., Gerdts, G., Eren, A. M., Teeling, H., and Amann, R. I. (2017) "Recurrent patterns of microdiversity in a temperate coastal marine environment." ISME J, 12, 237–252. doi:10.1038/ismej.2017.165
Quince, C., Delmont, T. O., Raguideau, S., Alneberg, J., Darling, A. E., Collins, G., and Eren, A. M. (2017). "DESMAN: a new tool for de novo extraction of strains from metagenomes." Genome Biology, 18:181. doi:10.1186/s13059-017-1309-9
Bowers, R. M., Kyrpides, N. C., Stepanauskas, R., Harmon-Smith, M., Doud, D., Reddy, TBK., Schulz, F., Jarett, J., Rivers, A. R., Eloe-Fadrosh, E. A., Tringe, S. G., Ivanova, N. N., Copeland, A., Clum, A., Becraft, E. D., Malmstrom, R. R., Birren, B., Podar, M., Bork, P., Weinstock, G. M., Garrity, G. M., Dodsworth, J. A., Yooseph, S., Sutton, G., Glöckner, F. O., Gilbert, J. A., Nelson, W. C., Hallam, S. J., Jungbluth, S. P., Ettema, G., Tighe, S., Konstantinidis, K. T., Liu, W., Baker, B. J., Rattei, T., Eisen, J. A., Hedlund, B., McMahon, K. D., Fierer, N., Knight, R., Finn, R., Cochrane, G., Karsch-Mizrachi, I., Tyson, G. W., Rinke, C., Lapidus, A., Meyer, F., Yilmaz, P., Parks, D. H., Eren, A. M., Schriml, L., Banfield, J. F., Hugenholtz, P., Woyke, T. (2017) "Minimum information about a single amplified genome (MISAG) and a metagenome-assembled genome (MIMAG) of bacteria and archaea." Nature Biotechnology, 35:725–731. doi:10.1038/nbt.3893
Miyoshi, J., Bobe, A. M., Miyoshi, S., Huang, Y., Hubert, N., Delmont, T. O., Eren, A. M., Leone, V., and Chang, E. B. (2017). "Peripartum Antibiotics Promote Gut Dysbiosis, Loss of Immune Tolerance, and Inflammatory Bowel Disease in Genetically Prone Offspring." Cell Reports, 20:2. doi:10.1016/j.celrep.2017.06.060
Huang, Y., Dalal, S., Antonopoulos, D., Hubert, N., Raffals, L. H., Dolan, K., Weber, C., Messer, J. S., Jabri, B., Bendelac, A., Eren, A. M., Rubin, D. T., Sogin, M. L., and Chang, E. B. (2017). "Early Transcriptomic Changes in the Ileal Pouch Provide Insight into the Molecular Pathogenesis of Pouchitis and Ulcerative Colitis." Inflammatory Bowel Disiseases, 23(3):366-378. doi:10.1097/MIB.0000000000001027
Stellato, G., Utter, D. R., Voorhis, A., De Angelis, M., Eren, A. M., and Ercolini, D. (2017) "A Few Pseudomonas Oligotypes Dominate in the Meat and Dairy Processing Environment." Frontiers in Microbiology, 8:264. doi:10.3389/fmicb.2017.00264
Schwartz, M. H., Wang, H., Pan, J. N., Clark. W. C., Cui, S., Eckwahl, M. J., Pan, D. W., Parisien, M., Owens, S. M., Cheng, B. L., Martinez, K., Xu, J., Chang, E. B., Pan, T., and Eren, A. M. (2018), "Microbiome characterization by high-throughput transfer RNA sequencing and modification analysis." Nature Communications, 9:5353. doi:10.1038/s41467-018-07675-z
Delmont, T. O., Quince, C., Shaiber, A., Esen, Ö. C., Lee, S. T. M., Rappé, M. S., McLellan, S. L., Lücker, S., and Eren, A. M. (2018). "Nitrogen-fixing populations of Planctomycetes and Proteobacteria are abundant in the surface ocean metagenomes." Nature Microbiology, 3:804–813. doi:10.1038/s41564-018-0176-9
Delmont, T. O., and Eren, A. M. (2018). "Linking pangenomes and metagenomes: the <i>Prochlorococcus</i> metapangenome." PeerJ, 6:e4320. doi:10.7717/peerj.4320
Wang, X., Li, Y., Chen, W., Shi, H., Eren, A. M., Morozov, A., He, C., Luo, G. Z., and Pan, T. (2018). "Transcriptome-wide reprogramming of N<sup>6</sup>-methyladenosine modification by the mouse microbiome." Cell Research, 0:1-4. doi:10.1038/s41422-018-0127-2
McIntosh, C. M., Chen, L., Shaiber, A., Eren, A. M., and Alegre, M. L. (2018) "Gut microbes contribute to variation in solid organ transplant outcomes in mice." Microbiome, 6:96. doi:10.1186/s40168-018-0474-8
Meisel, M., Hinterleitner, R., Pacis, A., Chen, L., Earley, Z. M., Mayassi, T., Pierre, J. F., Ernest, J. D., Galipeau, H. J., Thuille, N., Bouziat, R., Buscarlet, M., Ringus, D. L., Wang, Y., Li, Y., Dinh, V., Kim, S. M., McDonald, B. D., Zurenski, M. A., Musch, M. W., Furtado, G. C., Lira, S. A., Baier, G., Chang, E. B., Eren, A. M., Weber, C. R., Busque, L., Godley, L. A., Verdú, E. F., Barreiro, L. B., and Jabri, B. (2018). "Microbial signals drive pre-leukaemic myeloproliferation in a Tet2-deficient host." Nature, 557:580–584. doi:10.1038/s41586-018-0125-z
Shaiber, A., and Eren, A. M. (2019) "Composite metagenome-assembled genomes reduce the quality of public genome repositories." mBio, 10(3) e00725-19. doi:10.1128/mBio.00725-19
Reveillaud, R., Bordenstein, S. R., Cruaud, C., Shaiber, A., Esen, Ö. C., O. C., Weill, M., Makoundou, P., Lolans, K., Watson, A. R., Rakotoarivony, I., Bordenstein, S. R., and Eren, A. M. (2019) "The <i>Wolbachia</i> mobilome in <i>Culex pipiens</i> includes a putative plasmid." Nature Communications, 10:1051. doi:10.1038/s41467-019-08973-w
McKay, L. J., Dlakić, M., Fields, M. W., Delmont, T. O., Eren, A. M., Jay, Z. J., Klingelsmith, K. B., Rusch, D. B., and Inskeep, W. P. (2019) "Co-occurring genomic capacity for anaerobic methane and dissimilatory sulfur metabolisms discovered in the Korarchaeota." Nature Microbiology, 2058-5276. doi:10.1038/s41564-019-0362-4
Edwards, R. A., Vega, A. A., Norman, H. M., Ohaeri, M., Levi, K., Dinsdale, E. A., Cinek, O., Aziz, R. K., McNair, K., Barr, J. J., Bibby, K., Brouns, SJJ., Cazares, A., deJonge, P. A., Desnues, C., Díaz Muñoz, S. L., Fineran, P. C., Kurilshikov, A., Lavigne, R., Mazankova, K., McCarthy, D. T., Nobrega, F. L., Reyes Muñoz, A., Tapia, G., Trefault, N., Tyakht, A. V., Vinuesa, P., Wagemans, J., Zhernakova, A., Aarestrup, F. M., Ahmadov, G., Alassaf, A., Anton, J., Asangba, A., Billings, E. K., Cantu, V. A., Carlton, J. M., Cazares, D., Cho, G. S., Condeff, T., Cortés, P., Cranfield, M., Cuevas, D. A., De la Iglesia, R., Decewicz, P., Doane, M. P., Dominy, N. J., Dziewit, L., Elwasila, B. M., Eren, A. M., Franz, C., Fu, J., Garcia-Aljaro, C., Ghedin, E., Gulino, K. M., Haggerty, J. M., Head, S. R., Hendriksen, R. S., Hill, C., Hyöty, H., Ilina, E. N., Irwin, M. T., Jeffries, T. C., Jofre, J., Junge, R. E., Kelley, S. T., Khan Mirzaei, M., Kowalewski, M., Kumaresan, D., Leigh, S. R., Lipson, D., Lisitsyna, E. S., Llagostera, M., Maritz, J. M., Marr, L. C., McCann, A., Molshanski-Mor, S., Monteiro, S., Moreira-Grez, B., Morris, M., Mugisha, L., Muniesa, M., Neve, H., Nguyen, N. P., Nigro, O. D., Nilsson, A. S., O'Connell, T., Odeh, R., Oliver, A., Piuri, M., Prussin Ii, A. J., Qimron, U., Quan, Z. X., Rainetova, P., Ramírez-Rojas, A., Raya, R., Reasor, K., Rice, GAO., Rossi, A., Santos, R., Shimashita, J., Stachler, E. N., Stene, L. C., Strain, R., Stumpf, R., Torres, P. J., Twaddle, A., Ugochi Ibekwe, M., Villagra, N., Wandro, S., White, B., Whiteley, A., Whiteson, K. L., Wijmenga, C., Zambrano, M. M., Zschach, H., and Dutilh, B. E. (2019) "Global phylogeography and ancient evolution of the widespread human gut virus crAssphage." Nature Microbiology, ahead of print. doi:10.1038/s41564-019-0494-6
