Eren, A. M., Zozaya, M., Taylor, C. M., Dowd, S. E., Martin, D. H., and Ferris, M. J. (2011). "Exploring the diversity of Gardnerella vaginalis in the genitourinary tract microbiota of monogamous couples through subtle nucleotide variation." PLoS One, 6(10), e26732. doi:10.1371/journal.pone.0026732
Eren, A. M., Maignien, L., Sul, W. J., Murphy, L. G., Grim, S. L., Morrison, H. G., and Sogin, M. L. (2013). "Oligotyping: Differentiating between closely related microbial taxa using 16S rRNA gene data." Methods Ecol Evol, 4(12). doi:10.1111/2041-210X.12114
Eren, A. M., Vineis, J. H., Morrison, H. G., and Sogin, M. L. (2013). "A filtering method to generate high quality short reads using illumina paired-end technology." PLoS One, 8(6), e66643. doi:10.1371/journal.pone.0066643
Gupta, R. W., Tran, L., Norori, J., Ferris, M. J., Eren, A. M., Taylor, C. M., Dowd, S. E., and Penn, D. (2013). "Histamine-2 receptor blockers alter the fecal microbiota in premature infants." J Pediatr Gastroenterol Nutr, 56(4), 397-400. doi:10.1097/MPG.0b013e318282a8c2
McLellan, S. L., Newton, R. J., Vandewalle, J. L., Shanks, O. C., Huse, S. M., Eren, A. M., and Sogin, M. L. (2013). "Sewage reflects the distribution of human faecal Lachnospiraceae." Environ Microbiol, 15(8), 2213-27. doi:10.1111/1462-2920.12092
Young, V. B., Raffals, L. H., Huse, S. M., Vital, M., Dai, D., Schloss, P. D., Brulc, J. M., Antonopoulos, D. A., Arrieta, R. L., Kwon, J. H., Reddy, K. G., Hubert, N. A., Grim, S. L., Vineis, J. H., Dalal, S., Morrison, H. G., Eren, A. M., Meyer, F., Schmidt, T. M., Tiedje, J. M., Chang, E. B., and Sogin, M. L. (2013). "Multiphasic analysis of the temporal development of the distal gut microbiota in patients following ileal pouch anal anastomosis." Microbiome, 1(1), 9. doi:10.1186/2049-2618-1-9
Eren, A. M., Borisy, G. G., Huse, S. M., and Mark Welch, J. L. (2014). "Oligotyping analysis of the human oral microbiome." Proc Natl Acad Sci U S A, 111(28), E2875-84. doi:10.1073/pnas.1409644111
Eren, A. M., Morrison, H. G., Huse, S. M., and Sogin, M. L. (2014). "DRISEE overestimates errors in metagenomic sequencing data." Brief Bioinform, 15(5), 783-7. doi:10.1093/bib/bbt010 
Apprill, A., Robbins, J., Eren, A. M., Pack, A. A., Reveillaud, J., Mattila, D., Moore, M., Niemeyer, M., Moore, K. M., and Mincer, T. J. (2014). "Humpback whale populations share a core skin bacterial community: towards a health index for marine mammals?" PLoS One, 9(3), e90785. doi:10.1371/journal.pone.0090785
Maignien, L., DeForce, E. A., Chafee, M. E., Eren, A. M., and Simmons, S. L. (2014). "Ecological succession and stochastic variation in the assembly of Arabidopsis thaliana phyllosphere communities." MBio, 5(1), e00682-13. doi:10.1128/mBio.00682-13
Fischer, A. H., Mozzherin, D., Eren, A. M., Lans, K. D., Wilson, N., Cosentino, C., and Smith, J. (2014). "SeaBase: a multispecies transcriptomic resource and platform for gene network inference." Integr Comp Biol, 54(2), 250-63. doi:10.1093/icb/icu065
Huse, S. M., Mark Welch, D. B., Voorhis, A., Shipunova, A., Morrison, H. G., Eren, A. M., and Sogin, M. L. (2014). "VAMPS: a website for visualization and analysis of microbial population structures." BMC Bioinformatics, 15(1), 41. doi:10.1186/1471-2105-15-41
Koskey, A. M., Fisher, J. C., Eren, A. M., Ponce-Terashima, R., Reis, M. G., Blanton, R. E., and McLellan, S. L. (2014). "Blautia and Prevotella sequences distinguish human and animal fecal pollution in Brazil surface waters." Environ Microbiol Rep, 6(6), 696-704. doi:10.1111/1758-2229.12189
McLellan, S. L., and Eren, A. M. (2014). "Discovering new indicators of fecal pollution." Trends Microbiol, 22(12), 697-706. doi:10.1016/j.tim.2014.08.002
Reveillaud, J., Maignien, L., Murat Eren, A., Huber, J. A., Apprill, A., Sogin, M. L., and Vanreusel, A. (2014). "Host-specificity among abundant and rare taxa in the sponge microbiome." ISME J, 8(6), 1198-209. doi:10.1038/ismej.2013.227
Mark Welch, J. L., Utter, D. R., Rossetti, B. J., Mark Welch, D. B., Eren, A. M., and Borisy, G. G. (2014). "Dynamics of tongue microbial communities with single-nucleotide resolution using oligotyping." Frontiers in Microbiology, 5:568. doi:10.3389/fmicb.2014.00568
Delmont, T. O., Eren, A. M., Vineis, J. H., and Post, A. F. (2015). "Genome reconstructions indicate the partitioning of ecological functions inside a phytoplankton bloom in the Amundsen Sea, Antarctica." Frontiers in Microbiology, 6:1090. doi:10.3389/fmicb.2015.01090
Eren, A. M., Esen, Ö. C., Quince, C., Vineis, J. H., Morrison, H. G., Sogin, M. L., and Delmont, T. O. (2015). "Anvi’o: An advanced analysis and visualization platform for ‘omics data." PeerJ, 6:358. doi:10.7717/peerj.1319
Fisher, J. C., Eren, A. M., Green, H. C., Shanks, O. C., Morrison, H. G., Vineis, J. H., Sogin, M. L., and McLellan, S. L. (2015). "Comparison of sewage and animal fecal microbiomes using oligotyping reveals potential human fecal indicators in multiple taxonomic groups." Appl Environ Microbiol, 81, 7023–7033. doi:10.1128/AEM.01524-15
Delmont, T. O., Eren, A. M., Maccario, L., Prestat, E., Esen, Ö. C., Pelletier, E., LePaslier, D., Simonet, P., and Vogel, T. (2015). "Reconstructing Rare Soil Microbial Genomes using in situ Enrichments and Metagenomics." Frontiers in Microbiology, 6:358. doi:10.3389/fmicb.2015.00358.
Eren, A. M., Sogin, M. L., Morrison, H. G., Vineis, J. H., Fisher, J. C., Newton, R. J., and McLellan, S. L. (2015). "A single genus in the gut microbiome reflects host preference and specificity." ISME J, 9(1), 90-100. doi:10.1038/ismej.2014.97
Eren, A. M., Morrison, H. G., Lescault, P. J., Reveillaud, J., Vineis, J. H., and Sogin, M. L. (2015). "Minimum entropy decomposition: Unsupervised oligotyping for sensitive partitioning of high-throughput marker gene sequences." ISME J, 9, 968-79. doi:10.1038/ismej.2014.195
Newton, R. J., McLellan, S. L., Dila, D. K., Vineis, J. H., Morrison, H. G., Eren, A. M., and Sogin, M. L. (2015). "Sewage reflects the microbiomes of human populations." mBio, 6:2. doi:10.1128/mBio.02574-14
Quince, C., Ijaz, U. Z., Loman, N., Eren, A. M., Saulnier, D., Russell, J., Haig, S. J., Calus, S. T., Quick, J., Barclay, A., Bertz, M., Hansen, R., McGrogan, P., Russel, K. R., Edwards, C. A., and Gerasimidis, K. (2015). "Extensive Modulation of the Fecal Metagenome in Children With Crohn's Disease During Exclusive Enteral Nutrition." Am J Gastroenterol, 110:1718–1729. doi:10.1038/ajg.2015.357
Quince, C., Connely, S., Raguideau, S., Alneberg, J., Shin, S. G., Collins, G., and Eren, A. M. (2016). "De novo extraction of microbial strains from metagenomes reveals intra-species niche partitioning." BioRxiv, pre-print. doi:10.1101/073825
Eren, A. M., Sogin, M. L., and Maignien, L. (2016). "New insights into microbial ecology through subtle nucleotide variation." Frontiers in Microbiology, na:na. doi:10.3389/fmicb.2016.01318
Delmont, T. O., and Eren, A. M. (2016). "Linking comparative genomics and environmental distribution patterns of microbial populations through metagenomics." BioRxiv, pre-print. doi:10.1101/058750
Bálint, M., Bahram, M., Eren, A. M., Faust, K., Fuhrman, J. A., Lindahl, B., O'Hara, R. B., Öpik, M., Sogin, M. L., Unterseher, M., and Tedersoo, L. (2016). "Millions of reads, thousands of taxa: microbial community structure and associations analyzed via marker genes." FEMS Microbiology Reviews, na:na. doi:10.1093/femsre/fuw017
Delmont, T. O., and Eren, A. M. (2016). "Identifying contamination with advanced visualization and analysis practices: metagenomic approaches for eukaryotic genome assemblies." PeerJ, 4:e1839. doi:10.7717/peerj.1839
Zozaya, M., Ferris, M. J., Siren, J. D., Lillis, R., Myers, L., Nsuami, M. J., Eren, A. M., Brown, J., Taylor, C. M., and Martin, D. H. (2016). "Bacterial communities in penile skin, male urethra, and vaginas of heterosexual couples with and without bacterial vaginosis." Microbiome, 4:16. doi:10.1186/s40168-016-0161-6
