sample	r1	r2
MED_18_05M	ERR599140_1.gz,ERR598993_1.gz	ERR599140_2.gz,ERR598993_2.gz
MED_23_05M	ERR315858_1.gz,ERR315861_1.gz	ERR315858_2.gz,ERR315861_2.gz
MED_25_05M	ERR599043_1.gz,ERR598951_1.gz	ERR599043_2.gz,ERR598951_2.gz
MED_30_05M	ERR315862_1.gz,ERR315863_1.gz	ERR315862_2.gz,ERR315863_2.gz
RED_31_05M	ERR599106_1.gz,ERR598969_1.gz	ERR599106_2.gz,ERR598969_2.gz
RED_32_05M	ERR599041_1.gz,ERR599116_1.gz	ERR599041_2.gz,ERR599116_2.gz
RED_33_05M	ERR599049_1.gz,ERR599134_1.gz	ERR599049_2.gz,ERR599134_2.gz
RED_34_05M	ERR598959_1.gz,ERR598991_1.gz	ERR598959_2.gz,ERR598991_2.gz
ION_36_05M	ERR599143_1.gz,ERR598966_1.gz	ERR599143_2.gz,ERR598966_2.gz
ION_38_05M	ERR599158_1.gz,ERR599102_1.gz	ERR599158_2.gz,ERR599102_2.gz
ION_41_05M	ERR599011_1.gz,ERR599074_1.gz	ERR599011_2.gz,ERR599074_2.gz
ION_42_05M	ERR599141_1.gz,ERR599075_1.gz	ERR599141_2.gz,ERR599075_2.gz
ION_45_05M	ERR599045_1.gz,ERR599054_1.gz	ERR599045_2.gz,ERR599054_2.gz
ION_48_05M	ERR599138_1.gz,ERR599019_1.gz	ERR599138_2.gz,ERR599019_2.gz
IOS_52_05M	ERR599098_1.gz,ERR599139_1.gz	ERR599098_2.gz,ERR599139_2.gz
IOS_56_05M	ERR599057_1.gz	ERR599057_2.gz
IOS_57_05M	ERR599058_1.gz	ERR599058_2.gz
IOS_62_05M	ERR599012_1.gz	ERR599012_2.gz
IOS_64_05M	ERR599150_1.gz	ERR599150_2.gz
IOS_65_05M	ERR599146_1.gz,ERR598979_1.gz	ERR599146_2.gz,ERR598979_2.gz
ASE_66_05M	ERR599173_1.gz,ERR598973_1.gz,ERR599068_1.gz	ERR599173_2.gz,ERR598973_2.gz,ERR599068_2.gz
ASE_67_05M	ERR599144_1.gz,ERR598994_1.gz	ERR599144_2.gz,ERR598994_2.gz
ASE_68_05M	ERR599129_1.gz,ERR599171_1.gz,ERR599174_1.gz	ERR599129_2.gz,ERR599171_2.gz,ERR599174_2.gz
ASE_70_05M	ERR599165_1.gz,ERR599135_1.gz	ERR599165_2.gz,ERR599135_2.gz
ASW_72_05M	ERR599105_1.gz,ERR598984_1.gz	ERR599105_2.gz,ERR598984_2.gz
ASW_76_05M	ERR599010_1.gz,ERR599126_1.gz	ERR599010_2.gz,ERR599126_2.gz
ASW_78_05M	ERR599022_1.gz,ERR599006_1.gz	ERR599022_2.gz,ERR599006_2.gz
ASW_82_05M	ERR599035_1.gz,ERR599009_1.gz	ERR599035_2.gz,ERR599009_2.gz
ANE_004_05M	ERR599003_1.gz,ERR598955_1.gz	ERR599003_2.gz,ERR598955_2.gz
ANE_150_05M	ERR599170_1.gz	ERR599170_2.gz
ANE_151_05M	ERR598976_1.gz	ERR598976_2.gz
ANE_152_05M	ERR599078_1.gz	ERR599078_2.gz
ANW_141_05M	ERR599029_1.gz	ERR599029_2.gz
ANW_142_05M	ERR599136_1.gz	ERR599136_2.gz
ANW_145_05M	ERR598983_1.gz	ERR598983_2.gz
ANW_146_05M	ERR598968_1.gz	ERR598968_2.gz
ANW_148_05M	ERR599123_1.gz	ERR599123_2.gz
ANW_149_05M	ERR598963_1.gz	ERR598963_2.gz
PON_132_05M	ERR599142_1.gz	ERR599142_2.gz
PON_133_05M	ERR599052_1.gz	ERR599052_2.gz
PON_137_05M	ERR598989_1.gz	ERR598989_2.gz
PON_138_05M	ERR599030_1.gz	ERR599030_2.gz
PON_140_05M	ERR599162_1.gz	ERR599162_2.gz
PSE_93_05M	ERR599064_1.gz	ERR599064_2.gz
PSE_94_05M	ERR599050_1.gz	ERR599050_2.gz
PSE_96_05M	ERR598967_1.gz	ERR598967_2.gz
PSE_98_05M	ERR599093_1.gz,ERR599120_1.gz	ERR599093_2.gz,ERR599120_2.gz
PSE_99_05M	ERR599024_1.gz	ERR599024_2.gz
PSE_100_05M	ERR599169_1.gz,ERR599063_1.gz,ERR599163_1.gz	ERR599169_2.gz,ERR599063_2.gz,ERR599163_2.gz
PSE_102_05M	ERR598943_1.gz,ERR598978_1.gz	ERR598943_2.gz,ERR598978_2.gz
PSE_109_05M	ERR599118_1.gz,ERR598997_1.gz	ERR599118_2.gz,ERR598997_2.gz
PSE_110_05M	ERR599039_1.gz	ERR599039_2.gz
PSE_111_05M	ERR599077_1.gz	ERR599077_2.gz
PSW_112_05M	ERR598954_1.gz	ERR598954_2.gz
PSW_122_05M	ERR598992_1.gz	ERR598992_2.gz
PSW_123_05M	ERR599160_1.gz	ERR599160_2.gz
PSW_124_05M	ERR599069_1.gz,ERR599080_1.gz,ERR599151_1.gz,ERR599036_1.gz	ERR599069_2.gz,ERR599080_2.gz,ERR599151_2.gz,ERR599036_2.gz
PSW_125_05M	ERR599091_1.gz,ERR599114_1.gz,ERR599119_1.gz,ERR599066_1.gz	ERR599091_2.gz,ERR599114_2.gz,ERR599119_2.gz,ERR599066_2.gz
PSW_128_05M	ERR599038_1.gz	ERR599038_2.gz
SOC_84_05M	ERR598945_1.gz,ERR599059_1.gz	ERR598945_2.gz,ERR599059_2.gz
SOC_85_05M	ERR599090_1.gz,ERR599176_1.gz	ERR599090_2.gz,ERR599176_2.gz
MED_18_60M	ERR599092_1.gz,ERR599073_1.gz	ERR599092_2.gz,ERR599073_2.gz
MED_25_50M	ERR599094_1.gz,ERR599153_1.gz	ERR599094_2.gz,ERR599153_2.gz
MED_30_70M	ERR318618_1.gz,ERR318620_1.gz	ERR318618_2.gz,ERR318620_2.gz
RED_32_80M	ERR599097_1.gz,ERR599061_1.gz	ERR599097_2.gz,ERR599061_2.gz
RED_34_60M	ERR599111_1.gz,ERR598975_1.gz	ERR599111_2.gz,ERR598975_2.gz
ION_36_17M	ERR599028_1.gz,ERR598974_1.gz	ERR599028_2.gz,ERR598974_2.gz
ION_38_25M	ERR598949_1.gz,ERR599082_1.gz	ERR598949_2.gz,ERR599082_2.gz
ION_39_25M	ERR599145_1.gz	ERR599145_2.gz
ION_41_60M	ERR599053_1.gz,ERR598977_1.gz	ERR599053_2.gz,ERR598977_2.gz
ION_42_80M	ERR599013_1.gz,ERR599130_1.gz	ERR599013_2.gz,ERR599130_2.gz
IOS_52_75M	ERR599016_1.gz,ERR599002_1.gz	ERR599016_2.gz,ERR599002_2.gz
IOS_58_66M	ERR599026_1.gz	ERR599026_2.gz
IOS_64_65M	ERR599023_1.gz,ERR599025_1.gz,ERR598972_1.gz	ERR599023_2.gz,ERR599025_2.gz,ERR598972_2.gz
IOS_65_30M	ERR598990_1.gz,ERR599018_1.gz,ERR599110_1.gz	ERR598990_2.gz,ERR599018_2.gz,ERR599110_2.gz
ASE_66_30M	ERR598982_1.gz,ERR599107_1.gz	ERR598982_2.gz,ERR599107_2.gz
ASE_68_50M	ERR599017_1.gz,ERR599056_1.gz,ERR599103_1.gz	ERR599017_2.gz,ERR599056_2.gz,ERR599103_2.gz
ASW_72_100M	ERR599137_1.gz,ERR599133_1.gz	ERR599137_2.gz,ERR599133_2.gz
ASW_82_40M	ERR599027_1.gz,ERR599122_1.gz	ERR599027_2.gz,ERR599122_2.gz
ANE_004_40M	ERR599095_1.gz,ERR598950_1.gz	ERR599095_2.gz,ERR598950_2.gz
ANE_150_40M	ERR598996_1.gz	ERR598996_2.gz
ANE_151_80M	ERR598986_1.gz	ERR598986_2.gz
PON_133_45M	ERR598942_1.gz	ERR598942_2.gz
PON_137_40M	ERR599099_1.gz,ERR599147_1.gz,ERR598987_1.gz,ERR599070_1.gz	ERR599099_2.gz,ERR599147_2.gz,ERR598987_2.gz,ERR599070_2.gz
PON_138_60M	ERR599087_1.gz	ERR599087_2.gz
PSE_93_35M	ERR598965_1.gz	ERR598965_2.gz
PSE_100_50M	ERR599081_1.gz,ERR599113_1.gz	ERR599081_2.gz,ERR599113_2.gz
PSE_102_40M	ERR599168_1.gz,ERR598962_1.gz,ERR599007_1.gz	ERR599168_2.gz,ERR598962_2.gz,ERR599007_2.gz
PSE_109_30M	ERR599065_1.gz,ERR598952_1.gz,ERR599108_1.gz	ERR599065_2.gz,ERR598952_2.gz,ERR599108_2.gz
PSE_110_50M	ERR599014_1.gz	ERR599014_2.gz
PSE_111_90M	ERR598961_1.gz	ERR598961_2.gz
PSW_128_40M	ERR599032_1.gz	ERR599032_2.gz
SOC_85_90M	ERR599121_1.gz,ERR599104_1.gz	ERR599121_2.gz,ERR599104_2.gz
