sample	r1	r2
MAL_SAMEA110646464_3_2011_01_04	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646464_3_2011_01_04-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646464_3_2011_01_04-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646460_75_2011_01_04	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646460_75_2011_01_04-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646460_75_2011_01_04-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646472_3_2011_01_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646472_3_2011_01_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646472_3_2011_01_22-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646479_3_2011_02_05	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646479_3_2011_02_05-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646479_3_2011_02_05-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646480_56_2011_02_05	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646480_56_2011_02_05-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646480_56_2011_02_05-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646486_85_2011_02_17	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646486_85_2011_02_17-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646486_85_2011_02_17-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646492_3_2011_03_07	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646492_3_2011_03_07-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646492_3_2011_03_07-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646500_3_2011_03_26	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646500_3_2011_03_26-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646500_3_2011_03_26-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646506_3_2011_04_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646506_3_2011_04_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646506_3_2011_04_20-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646513_3_2011_04_29	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646513_3_2011_04_29-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646513_3_2011_04_29-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646514_65_2011_04_29	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646514_65_2011_04_29-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646514_65_2011_04_29-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646520_3_2011_05_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646520_3_2011_05_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646520_3_2011_05_14-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646499_70_2011_03_25	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646499_70_2011_03_25-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646499_70_2011_03_25-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646529_37_2011_06_02	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646529_37_2011_06_02-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646529_37_2011_06_02-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646528_3_2011_06_02	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646528_3_2011_06_02-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646528_3_2011_06_02-QUALITY_PASSED_R2.fastq.gz
MAL_SAMEA110646536_3_2011_07_05	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646536_3_2011_07_05-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/MALASPINA/01_QC/MAL_SAMEA110646536_3_2011_07_05-QUALITY_PASSED_R2.fastq.gz
