name	bin_id	collection_id	profile_db_path	contigs_db_path
HIMB058	HIMB058	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
HIMB083	HIMB083	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
HIMB114	HIMB114	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
HIMB122	HIMB122	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
HIMB1321	HIMB1321	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
HIMB140	HIMB140	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
HIMB4	HIMB4	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
HIMB5	HIMB5	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
HIMB59	HIMB59	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
htcc1002	htcc1002	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
htcc1013	htcc1013	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
htcc1016	htcc1016	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
htcc1040	htcc1040	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
htcc1062	htcc1062	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
htcc7211	htcc7211	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
htcc7214	htcc7214	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
htcc7217	htcc7217	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
htcc8051	htcc8051	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
htcc9022	htcc9022	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
htcc9565	htcc9565	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db
imcc9063	imcc9063	Genomes	SAR11-MERGED/PROFILE.db	SAR11-CONTIGS.db