sample	r1	r2
HOT3_SAMN25282943_5_2016_11_26	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282943_5_2016_11_26-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282943_5_2016_11_26-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282771_25_2017_02_23	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282771_25_2017_02_23-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282771_25_2017_02_23-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25283016_45_2017_10_06	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283016_45_2017_10_06-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283016_45_2017_10_06-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282777_45_2017_01_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282777_45_2017_01_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282777_45_2017_01_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282892_100_2016_10_16	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282892_100_2016_10_16-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282892_100_2016_10_16-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282950_45_2017_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282950_45_2017_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282950_45_2017_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282911_75_2016_11_26	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282911_75_2016_11_26-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282911_75_2016_11_26-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282815_45_2017_03_29	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282815_45_2017_03_29-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282815_45_2017_03_29-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282870_100_2017_02_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282870_100_2017_02_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282870_100_2017_02_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282835_45_2017_11_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282835_45_2017_11_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282835_45_2017_11_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25283052_75_2017_11_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283052_75_2017_11_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283052_75_2017_11_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25283041_100_2016_11_27	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283041_100_2016_11_27-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283041_100_2016_11_27-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282897_45_2017_06_21	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282897_45_2017_06_21-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282897_45_2017_06_21-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282871_100_2017_11_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282871_100_2017_11_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282871_100_2017_11_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25283022_5_2016_05_29	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283022_5_2016_05_29-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283022_5_2016_05_29-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282857_5_2017_08_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282857_5_2017_08_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282857_5_2017_08_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282809_75_2017_08_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282809_75_2017_08_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282809_75_2017_08_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282846_75_2016_05_29	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282846_75_2016_05_29-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282846_75_2016_05_29-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282833_25_2016_11_26	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282833_25_2016_11_26-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282833_25_2016_11_26-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282912_5_2017_02_23	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282912_5_2017_02_23-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282912_5_2017_02_23-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25283001_5_2016_10_16	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283001_5_2016_10_16-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283001_5_2016_10_16-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282762_5_2017_11_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282762_5_2017_11_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282762_5_2017_11_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282775_100_2016_07_12	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282775_100_2016_07_12-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282775_100_2016_07_12-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25283032_5_2016_08_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283032_5_2016_08_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283032_5_2016_08_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282750_25_2017_06_21	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282750_25_2017_06_21-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282750_25_2017_06_21-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282817_75_2017_02_23	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282817_75_2017_02_23-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282817_75_2017_02_23-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282834_5_2016_07_12	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282834_5_2016_07_12-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282834_5_2016_07_12-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282744_25_2017_03_29	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282744_25_2017_03_29-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282744_25_2017_03_29-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282961_75_2017_04_26	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282961_75_2017_04_26-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282961_75_2017_04_26-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25283054_100_2017_03_30	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283054_100_2017_03_30-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283054_100_2017_03_30-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282920_100_2017_06_21	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282920_100_2017_06_21-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282920_100_2017_06_21-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282910_5_2017_04_26	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282910_5_2017_04_26-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282910_5_2017_04_26-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282827_45_2016_07_12	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282827_45_2016_07_12-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282827_45_2016_07_12-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282996_25_2017_08_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282996_25_2017_08_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282996_25_2017_08_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282851_25_2017_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282851_25_2017_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282851_25_2017_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282988_45_2016_05_29	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282988_45_2016_05_29-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282988_45_2016_05_29-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282978_45_2017_08_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282978_45_2017_08_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282978_45_2017_08_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25283010_100_2017_10_07	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283010_100_2017_10_07-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283010_100_2017_10_07-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25283007_25_2017_01_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283007_25_2017_01_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283007_25_2017_01_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282919_45_2016_10_16	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282919_45_2016_10_16-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282919_45_2016_10_16-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282829_75_2017_01_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282829_75_2017_01_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282829_75_2017_01_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282982_75_2017_06_21	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282982_75_2017_06_21-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282982_75_2017_06_21-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282797_75_2016_10_16	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282797_75_2016_10_16-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282797_75_2016_10_16-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282816_25_2017_11_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282816_25_2017_11_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282816_25_2017_11_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282789_75_2017_03_29	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282789_75_2017_03_29-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282789_75_2017_03_29-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282844_25_2017_04_26	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282844_25_2017_04_26-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282844_25_2017_04_26-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25283051_45_2016_08_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283051_45_2016_08_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283051_45_2016_08_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282763_25_2016_10_16	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282763_25_2016_10_16-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282763_25_2016_10_16-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282999_100_2017_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282999_100_2017_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282999_100_2017_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282993_25_2016_05_29	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282993_25_2016_05_29-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282993_25_2016_05_29-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282786_100_2017_08_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282786_100_2017_08_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282786_100_2017_08_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282936_5_2017_06_21	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282936_5_2017_06_21-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282936_5_2017_06_21-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282836_75_2016_07_12	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282836_75_2016_07_12-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282836_75_2016_07_12-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282867_25_2016_07_12	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282867_25_2016_07_12-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282867_25_2016_07_12-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282997_45_2017_04_26	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282997_45_2017_04_26-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282997_45_2017_04_26-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282773_75_2017_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282773_75_2017_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282773_75_2017_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282772_100_2016_08_10	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282772_100_2016_08_10-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282772_100_2016_08_10-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282758_5_2017_01_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282758_5_2017_01_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282758_5_2017_01_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282918_100_2017_01_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282918_100_2017_01_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282918_100_2017_01_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25283072_100_2017_04_26	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283072_100_2017_04_26-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25283072_100_2017_04_26-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282872_45_2017_02_23	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282872_45_2017_02_23-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282872_45_2017_02_23-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282753_25_2016_08_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282753_25_2016_08_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282753_25_2016_08_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282864_25_2017_10_06	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282864_25_2017_10_06-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282864_25_2017_10_06-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282926_75_2017_10_06	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282926_75_2017_10_06-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282926_75_2017_10_06-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282811_5_2017_03_29	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282811_5_2017_03_29-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282811_5_2017_03_29-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282761_5_2017_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282761_5_2017_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282761_5_2017_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282877_45_2016_11_26	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282877_45_2016_11_26-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282877_45_2016_11_26-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282850_100_2016_05_29	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282850_100_2016_05_29-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282850_100_2016_05_29-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282927_5_2017_10_06	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282927_5_2017_10_06-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282927_5_2017_10_06-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN25282898_75_2016_08_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282898_75_2016_08_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN25282898_75_2016_08_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874702_5_2014_12_17	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874702_5_2014_12_17-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874702_5_2014_12_17-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874822_75_2015_12_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874822_75_2015_12_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874822_75_2015_12_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874618_5_2015_11_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874618_5_2015_11_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874618_5_2015_11_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874658_100_2016_02_10	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874658_100_2016_02_10-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874658_100_2016_02_10-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874846_75_2016_02_10	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874846_75_2016_02_10-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874846_75_2016_02_10-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874705_75_2014_12_17	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874705_75_2014_12_17-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874705_75_2014_12_17-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874669_75_2016_03_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874669_75_2016_03_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874669_75_2016_03_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874717_75_2015_02_25	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874717_75_2015_02_25-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874717_75_2015_02_25-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874739_100_2015_04_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874739_100_2015_04_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874739_100_2015_04_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874570_5_2015_06_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874570_5_2015_06_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874570_5_2015_06_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874810_75_2015_11_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874810_75_2015_11_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874810_75_2015_11_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874539_45_2015_03_30	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874539_45_2015_03_30-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874539_45_2015_03_30-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874774_75_2015_07_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874774_75_2015_07_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874774_75_2015_07_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874526_25_2015_02_25	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874526_25_2015_02_25-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874526_25_2015_02_25-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874694_100_2014_11_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874694_100_2014_11_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874694_100_2014_11_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874561_75_2015_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874561_75_2015_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874561_75_2015_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874529_100_2015_02_25	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874529_100_2015_02_25-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874529_100_2015_02_25-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874505_100_2014_11_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874505_100_2014_11_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874505_100_2014_11_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874736_25_2015_04_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874736_25_2015_04_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874736_25_2015_04_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874502_25_2014_11_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874502_25_2014_11_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874502_25_2014_11_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874871_100_2016_04_15	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874871_100_2016_04_15-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874871_100_2016_04_15-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874674_100_2016_03_10	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874674_100_2016_03_10-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874674_100_2016_03_10-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874726_5_2015_03_30	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874726_5_2015_03_30-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874726_5_2015_03_30-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874644_45_2016_01_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874644_45_2016_01_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874644_45_2016_01_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874595_25_2015_08_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874595_25_2015_08_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874595_25_2015_08_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874546_5_2015_04_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874546_5_2015_04_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874546_5_2015_04_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874808_25_2015_11_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874808_25_2015_11_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874808_25_2015_11_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874869_45_2016_04_15	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874869_45_2016_04_15-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874869_45_2016_04_15-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874867_5_2016_04_15	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874867_5_2016_04_15-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874867_5_2016_04_15-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874823_100_2015_12_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874823_100_2015_12_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874823_100_2015_12_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874772_25_2015_07_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874772_25_2015_07_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874772_25_2015_07_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874844_25_2016_02_10	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874844_25_2016_02_10-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874844_25_2016_02_10-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874748_25_2015_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874748_25_2015_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874748_25_2015_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874751_100_2015_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874751_100_2015_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874751_100_2015_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874573_75_2015_06_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874573_75_2015_06_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874573_75_2015_06_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874784_25_2015_08_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874784_25_2015_08_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874784_25_2015_08_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874560_45_2015_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874560_45_2015_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874560_45_2015_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874598_100_2015_08_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874598_100_2015_08_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874598_100_2015_08_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874541_100_2015_03_30	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874541_100_2015_03_30-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874541_100_2015_03_30-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874527_45_2015_02_25	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874527_45_2015_02_25-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874527_45_2015_02_25-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874572_45_2015_06_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874572_45_2015_06_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874572_45_2015_06_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874657_75_2016_02_10	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874657_75_2016_02_10-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874657_75_2016_02_10-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874538_25_2015_03_30	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874538_25_2015_03_30-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874538_25_2015_03_30-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874704_45_2014_12_17	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874704_45_2014_12_17-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874704_45_2014_12_17-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874727_25_2015_03_30	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874727_25_2015_03_30-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874727_25_2015_03_30-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874819_5_2015_12_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874819_5_2015_12_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874819_5_2015_12_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874574_100_2015_06_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874574_100_2015_06_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874574_100_2015_06_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874811_100_2015_11_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874811_100_2015_11_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874811_100_2015_11_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874571_25_2015_06_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874571_25_2015_06_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874571_25_2015_06_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874870_75_2016_04_15	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874870_75_2016_04_15-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874870_75_2016_04_15-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874633_75_2015_12_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874633_75_2015_12_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874633_75_2015_12_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874773_45_2015_07_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874773_45_2015_07_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874773_45_2015_07_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874620_45_2015_11_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874620_45_2015_11_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874620_45_2015_11_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874562_100_2015_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874562_100_2015_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874562_100_2015_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874513_5_2014_12_17	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874513_5_2014_12_17-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874513_5_2014_12_17-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874718_100_2015_02_25	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874718_100_2015_02_25-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874718_100_2015_02_25-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874679_25_2016_04_15	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874679_25_2016_04_15-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874679_25_2016_04_15-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874559_25_2015_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874559_25_2015_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874559_25_2015_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874691_25_2014_11_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874691_25_2014_11_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874691_25_2014_11_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874868_25_2016_04_15	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874868_25_2016_04_15-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874868_25_2016_04_15-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874847_100_2016_02_10	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874847_100_2016_02_10-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874847_100_2016_02_10-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874693_75_2014_11_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874693_75_2014_11_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874693_75_2014_11_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874831_5_2016_01_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874831_5_2016_01_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874831_5_2016_01_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874655_25_2016_02_10	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874655_25_2016_02_10-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874655_25_2016_02_10-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874692_45_2014_11_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874692_45_2014_11_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874692_45_2014_11_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874503_45_2014_11_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874503_45_2014_11_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874503_45_2014_11_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874585_75_2015_07_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874585_75_2015_07_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874585_75_2015_07_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874735_5_2015_04_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874735_5_2015_04_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874735_5_2015_04_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874540_75_2015_03_30	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874540_75_2015_03_30-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874540_75_2015_03_30-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874737_45_2015_04_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874737_45_2015_04_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874737_45_2015_04_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874631_25_2015_12_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874631_25_2015_12_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874631_25_2015_12_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874537_5_2015_03_30	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874537_5_2015_03_30-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874537_5_2015_03_30-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874762_75_2015_06_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874762_75_2015_06_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874762_75_2015_06_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874514_25_2014_12_17	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874514_25_2014_12_17-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874514_25_2014_12_17-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874820_25_2015_12_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874820_25_2015_12_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874820_25_2015_12_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874666_5_2016_03_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874666_5_2016_03_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874666_5_2016_03_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874858_75_2016_03_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874858_75_2016_03_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874858_75_2016_03_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874668_45_2016_03_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874668_45_2016_03_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874668_45_2016_03_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874643_25_2016_01_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874643_25_2016_01_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874643_25_2016_01_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874528_75_2015_02_25	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874528_75_2015_02_25-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874528_75_2015_02_25-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874807_5_2015_11_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874807_5_2015_11_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874807_5_2015_11_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874738_75_2015_04_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874738_75_2015_04_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874738_75_2015_04_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874525_5_2015_02_25	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874525_5_2015_02_25-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874525_5_2015_02_25-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874771_5_2015_07_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874771_5_2015_07_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874771_5_2015_07_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874728_45_2015_03_30	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874728_45_2015_03_30-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874728_45_2015_03_30-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874594_5_2015_08_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874594_5_2015_08_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874594_5_2015_08_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874809_45_2015_11_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874809_45_2015_11_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874809_45_2015_11_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874797_45_2015_10_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874797_45_2015_10_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874797_45_2015_10_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874607_25_2015_10_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874607_25_2015_10_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874607_25_2015_10_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874855_5_2016_03_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874855_5_2016_03_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874855_5_2016_03_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874796_25_2015_10_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874796_25_2015_10_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874796_25_2015_10_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874586_100_2015_07_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874586_100_2015_07_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874586_100_2015_07_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874787_100_2015_08_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874787_100_2015_08_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874787_100_2015_08_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874821_45_2015_12_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874821_45_2015_12_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874821_45_2015_12_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874632_45_2015_12_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874632_45_2015_12_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874632_45_2015_12_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874667_25_2016_03_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874667_25_2016_03_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874667_25_2016_03_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874715_25_2015_02_25	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874715_25_2015_02_25-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874715_25_2015_02_25-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874550_100_2015_04_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874550_100_2015_04_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874550_100_2015_04_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874642_5_2016_01_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874642_5_2016_01_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874642_5_2016_01_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874760_25_2015_06_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874760_25_2015_06_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874760_25_2015_06_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874775_100_2015_07_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874775_100_2015_07_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874775_100_2015_07_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874750_75_2015_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874750_75_2015_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874750_75_2015_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874835_100_2016_01_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874835_100_2016_01_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874835_100_2016_01_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874832_25_2016_01_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874832_25_2016_01_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874832_25_2016_01_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874749_45_2015_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874749_45_2015_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874749_45_2015_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874583_25_2015_07_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874583_25_2015_07_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874583_25_2015_07_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874747_5_2015_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874747_5_2015_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874747_5_2015_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874516_75_2014_12_17	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874516_75_2014_12_17-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874516_75_2014_12_17-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874504_75_2014_11_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874504_75_2014_11_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874504_75_2014_11_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874798_75_2015_10_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874798_75_2015_10_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874798_75_2015_10_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874558_5_2015_05_24	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874558_5_2015_05_24-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874558_5_2015_05_24-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874609_75_2015_10_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874609_75_2015_10_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874609_75_2015_10_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874549_75_2015_04_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874549_75_2015_04_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874549_75_2015_04_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874596_45_2015_08_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874596_45_2015_08_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874596_45_2015_08_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874716_45_2015_02_25	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874716_45_2015_02_25-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874716_45_2015_02_25-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874714_5_2015_02_25	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874714_5_2015_02_25-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874714_5_2015_02_25-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874795_5_2015_10_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874795_5_2015_10_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874795_5_2015_10_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874518_100_2014_12_17	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874518_100_2014_12_17-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874518_100_2014_12_17-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874857_45_2016_03_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874857_45_2016_03_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874857_45_2016_03_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874707_100_2014_12_17	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874707_100_2014_12_17-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874707_100_2014_12_17-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874630_5_2015_12_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874630_5_2015_12_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874630_5_2015_12_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874690_5_2014_11_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874690_5_2014_11_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874690_5_2014_11_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874501_5_2014_11_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874501_5_2014_11_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874501_5_2014_11_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874681_75_2016_04_15	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874681_75_2016_04_15-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874681_75_2016_04_15-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874619_25_2015_11_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874619_25_2015_11_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874619_25_2015_11_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874678_5_2016_04_15	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874678_5_2016_04_15-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874678_5_2016_04_15-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874680_45_2016_04_15	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874680_45_2016_04_15-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874680_45_2016_04_15-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874856_25_2016_03_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874856_25_2016_03_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874856_25_2016_03_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874763_100_2015_06_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874763_100_2015_06_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874763_100_2015_06_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874729_75_2015_03_30	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874729_75_2015_03_30-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874729_75_2015_03_30-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874547_25_2015_04_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874547_25_2015_04_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874547_25_2015_04_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874834_75_2016_01_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874834_75_2016_01_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874834_75_2016_01_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874646_100_2016_01_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874646_100_2016_01_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874646_100_2016_01_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874582_5_2015_07_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874582_5_2015_07_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874582_5_2015_07_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874584_45_2015_07_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874584_45_2015_07_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874584_45_2015_07_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874833_45_2016_01_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874833_45_2016_01_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874833_45_2016_01_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874785_45_2015_08_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874785_45_2015_08_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874785_45_2015_08_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874656_45_2016_02_10	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874656_45_2016_02_10-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874656_45_2016_02_10-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874654_5_2016_02_10	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874654_5_2016_02_10-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874654_5_2016_02_10-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874730_100_2015_03_30	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874730_100_2015_03_30-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874730_100_2015_03_30-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874634_100_2015_12_09	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874634_100_2015_12_09-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874634_100_2015_12_09-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874622_100_2015_11_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874622_100_2015_11_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874622_100_2015_11_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874799_100_2015_10_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874799_100_2015_10_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874799_100_2015_10_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874843_5_2016_02_10	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874843_5_2016_02_10-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874843_5_2016_02_10-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874845_45_2016_02_10	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874845_45_2016_02_10-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874845_45_2016_02_10-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874610_100_2015_10_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874610_100_2015_10_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874610_100_2015_10_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874621_75_2015_11_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874621_75_2015_11_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874621_75_2015_11_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874863_100_2016_03_10	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874863_100_2016_03_10-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874863_100_2016_03_10-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874786_75_2015_08_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874786_75_2015_08_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874786_75_2015_08_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874783_5_2015_08_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874783_5_2015_08_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874783_5_2015_08_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874597_75_2015_08_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874597_75_2015_08_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874597_75_2015_08_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874645_75_2016_01_13	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874645_75_2016_01_13-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874645_75_2016_01_13-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874548_45_2015_04_22	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874548_45_2015_04_22-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874548_45_2015_04_22-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874682_100_2016_04_15	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874682_100_2016_04_15-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874682_100_2016_04_15-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874608_45_2015_10_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874608_45_2015_10_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874608_45_2015_10_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874606_5_2015_10_14	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874606_5_2015_10_14-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874606_5_2015_10_14-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874515_45_2014_12_17	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874515_45_2014_12_17-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874515_45_2014_12_17-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874761_45_2015_06_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874761_45_2015_06_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874761_45_2015_06_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874759_5_2015_06_20	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874759_5_2015_06_20-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874759_5_2015_06_20-QUALITY_PASSED_R2.fastq.gz
HOT3_SAMN11874703_25_2014_12_17	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874703_25_2014_12_17-QUALITY_PASSED_R1.fastq.gz	/fs/dss/groups/agecodatasci/RESOURCES/PUBLIC/METAGENOMES/OCEAN/HOT/01_QC_HOT3/HOT3_SAMN11874703_25_2014_12_17-QUALITY_PASSED_R2.fastq.gz
