sample_id	region	main_groups	proteotypes
ANE_004_05M	ANE	Gr01	Pro_C
ANE_150_05M	ANE	Gr01	Pro_C
ANE_151_05M	ANE	Gr01	Pro_C
ANE_152_05M	ANE	Gr01	Pro_C
ANW_141_05M	ANW	Gr02	Pro_D
ANW_142_05M	ANW	Gr02	Pro_F
ANW_145_05M	ANW	Gr02	Pro_F
ANW_146_05M	ANW	Gr02	Pro_F
ANW_148_05M	ANW	Gr02	Pro_F
ANW_149_05M	ANW	Gr02	Pro_F
ASE_66_05M	ASE	Gr02	Pro_F
ASE_68_05M	ASE	Gr01	Pro_C
ASE_70_05M	ASE	Gr01	Pro_B
ASW_72_05M	ASW	Gr02	Pro_E
ASW_76_05M	ASW	Gr02	Pro_E
ASW_78_05M	ASW	Gr02	Pro_E
ION_36_05M	ION	Gr02	Pro_D
ION_38_05M	ION	Gr02	Pro_D
ION_41_05M	ION	Gr02	Pro_F
ION_42_05M	ION	Gr02	Pro_F
ION_45_05M	ION	Gr02	Pro_E
ION_48_05M	ION	Gr02	Pro_E
IOS_52_05M	IOS	Gr02	Pro_E
IOS_56_05M	IOS	Gr02	Pro_F
IOS_57_05M	IOS	Gr02	Pro_F
IOS_62_05M	IOS	Gr02	Pro_F
IOS_64_05M	IOS	Gr02	Pro_E
IOS_65_05M	IOS	Gr02	Pro_F
MED_18_05M	MED	Gr01	Pro_C
PON_132_05M	PON	Gr02	Pro_E
PON_137_05M	PON	Gr01	Pro_B
PON_138_05M	PON	Gr01	Pro_A
PON_140_05M	PON	Gr02	Pro_D
PSE_100_05M	PSE	Gr01	Pro_A
PSE_102_05M	PSE	Gr01	Pro_B
PSE_109_05M	PSE	Gr01	Pro_B
PSE_110_05M	PSE	Gr01	Pro_B
PSE_111_05M	PSE	Gr01	Pro_A
PSE_93_05M	PSE	Gr01	Pro_C
PSE_94_05M	PSE	Gr01	Pro_C
PSW_122_05M	PSW	Gr01	Pro_A
PSW_123_05M	PSW	Gr01	Pro_A
PSW_124_05M	PSW	Gr01	Pro_A
PSW_125_05M	PSW	Gr01	Pro_A
PSW_128_05M	PSW	Gr01	Pro_A
RED_31_05M	RED	Gr02	Pro_F
RED_32_05M	RED	Gr02	Pro_F
RED_33_05M	RED	Gr02	Pro_D
RED_34_05M	RED	Gr02	Pro_D
