number of pairs analyzed      : 323810664
total pairs passed            : 300820345 (%92.90 of all pairs)
  total pair_1 trimmed        : 89 (%0.00 of all passed pairs)
  total pair_2 trimmed        : 0 (%0.00 of all passed pairs)
total pairs failed            : 22990319 (%7.10 of all pairs)
  pairs failed due to pair_1  : 2597383 (%11.30 of all failed pairs)
  pairs failed due to pair_2  : 13730033 (%59.72 of all failed pairs)
  pairs failed due to both    : 6662903 (%28.98 of all failed pairs)
