number of pairs analyzed      : 136553716
total pairs passed            : 119951764 (%87.84 of all pairs)
  total pair_1 trimmed        : 0 (%0.00 of all passed pairs)
  total pair_2 trimmed        : 62 (%0.00 of all passed pairs)
total pairs failed            : 16601952 (%12.16 of all pairs)
  pairs failed due to pair_1  : 2180534 (%13.13 of all failed pairs)
  pairs failed due to pair_2  : 8217668 (%49.50 of all failed pairs)
  pairs failed due to both    : 6203750 (%37.37 of all failed pairs)
