number of pairs analyzed      : 179603272
total pairs passed            : 159208964 (%88.64 of all pairs)
  total pair_1 trimmed        : 0 (%0.00 of all passed pairs)
  total pair_2 trimmed        : 101 (%0.00 of all passed pairs)
total pairs failed            : 20394308 (%11.36 of all pairs)
  pairs failed due to pair_1  : 2763846 (%13.55 of all failed pairs)
  pairs failed due to pair_2  : 9819547 (%48.15 of all failed pairs)
  pairs failed due to both    : 7810915 (%38.30 of all failed pairs)
