number of pairs analyzed      : 49524737
total pairs passed            : 39620709 (%80.00 of all pairs)
  total pair_1 trimmed        : 121 (%0.00 of all passed pairs)
  total pair_2 trimmed        : 308 (%0.00 of all passed pairs)
total pairs failed            : 9904028 (%20.00 of all pairs)
  pairs failed due to pair_1  : 1336728 (%13.50 of all failed pairs)
  pairs failed due to pair_2  : 3637434 (%36.73 of all failed pairs)
  pairs failed due to both    : 4929866 (%49.78 of all failed pairs)
