number of pairs analyzed      : 33877240
total pairs passed            : 29829781 (%88.05 of all pairs)
  total pair_1 trimmed        : 498 (%0.00 of all passed pairs)
  total pair_2 trimmed        : 2207 (%0.01 of all passed pairs)
total pairs failed            : 4047459 (%11.95 of all pairs)
  pairs failed due to pair_1  : 221890 (%5.48 of all failed pairs)
  pairs failed due to pair_2  : 2814776 (%69.54 of all failed pairs)
  pairs failed due to both    : 1010793 (%24.97 of all failed pairs)
