number of pairs analyzed      : 142905804
total pairs passed            : 126048296 (%88.20 of all pairs)
  total pair_1 trimmed        : 47 (%0.00 of all passed pairs)
  total pair_2 trimmed        : 0 (%0.00 of all passed pairs)
total pairs failed            : 16857508 (%11.80 of all pairs)
  pairs failed due to pair_1  : 1382373 (%8.20 of all failed pairs)
  pairs failed due to pair_2  : 10422272 (%61.83 of all failed pairs)
  pairs failed due to both    : 5052863 (%29.97 of all failed pairs)
